<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="php/index.php">
        <p>Valor 1: <input type="text" name="num1" size="20"></p>
	    <p>Valor 2: <input type="text" name="num2" size="20"></p>
	    <input type="submit" value="Sumar" name="b1">
        <input type="submit" value="Restar" name="b2">
        <input type="submit" value="Multiplicar" name="b3">
        <input type="submit" value="Dividir" name="b4">
    </form>
    
    
</body>
</html>